<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
  <testsuites>
    <testsuite name="Point Reduction Algorithms">
      <directory suffix=".php">./tests/</directory>
      <filter>
        <blacklist>
          <directory>./vendor</directory>
        </blacklist>
      </filter>  
    </testsuite>
  </testsuites>
</phpunit>
